if (is_win) {
  shared_library("prismical_webrtc_aec3") {
    output_name = "prismical_webrtc_aec3"

    sources = [ "prismical_aec3_vendor.cpp" ]
    public = [ "prismical_aec3.h" ]

    defines = [ "PRISMICAL_AEC3_BUILDING_DLL" ]

    deps = [
      "//api/audio:audio_processing",
      "//api/audio:builtin_audio_processing_builder",
      "//api/environment:environment_factory",
      "//api:scoped_refptr",
    ]
  }
} else {
  static_library("prismical_webrtc_aec3") {
    complete_static_lib = true
    output_name = "prismical_webrtc_aec3"

    sources = [ "prismical_aec3_vendor.cpp" ]
    public = [ "prismical_aec3.h" ]

    configs -= [ "//build/config/compiler:thin_archive" ]

    deps = [
      "//api/audio:audio_processing",
      "//api/audio:builtin_audio_processing_builder",
      "//api/environment:environment_factory",
      "//api:scoped_refptr",
    ]
  }
}
